{
  "short_name": "TUM Theia Cloud",
  "name": "TUM Theia Cloud - Online IDE",
  "icons": [
    {
      "src": "assets/logos/theia-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logos/theia-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
