{
  "extends": "./configs/base.tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "examples/config-store-example/src",
    "extensions/config-store/src",
    "extensions/monitor-theia/src"
  ],
  "exclude": ["node_modules"]
}
