{
  "name": "@eclipse-theiacloud/monitor-theia",
  "version": "0.10.0-next",
  "keywords": [
    "theia-extension"
  ],
  "files": [
    "lib",
    "src"
  ],
  "peerDependencies": {
    "@theia/core": "^1.34.0",
    "@theia/plugin-ext": "^1.34.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "publish:next": "npm pkg set version=`npm pkg get version | head -1  | tr -d '\"'`.`git rev-parse --short HEAD` && npm publish --tag next",
    "publish:latest": "npm publish --tag latest"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/monitor-frontend-module",
      "backend": "lib/node/monitor-backend-module"
    }
  ]
}
