{
  "name": "e2e-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && npx playwright install chromium",
    "lint": "eslint -c ../.eslintrc.js --ext .ts ./src",
    "ui-tests": "npm run build && playwright test --config=./configs/playwright.config.ts"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.22.3",
    "@playwright/test": "^1.41.2",
    "@theia/playwright": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "cross-env": "^7.0.3"
  }
}
