{
  "name": "@eclipse-theiacloud/theia-activity-tracker",
  "version": "0.8.0-alpha.25",
  "description": "Notifies Theia.cloud about user workspace activity",
  "license": "EPL-2.0",
  "keywords": [ "theia-extension", "theia", "cloud", "kubernetes", "k8s" ],
  "author": { "name": "Theia.cloud" },
  "homepage": "http://theia-cloud.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipsesource/theia-cloud.git"
  },
  "bugs": "https://github.com/eclipsesource/theia-cloud/issues",
  "contributors": [
    {
      "name": "Theia.cloud Project",
      "url": "http://theia-cloud.io"
    }
  ],
  "dependencies": {
    "@theia/core": "^1.0.0",
    "@eclipse-theiacloud/common": "0.8.0-alpha.21"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "frontend": "lib/browser/activity-tracker-frontend-module",
      "backend": "lib/node/activity-tracker-server-module"
    }
  ]
}
