{
  "private": true,
  "name": "browser-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "~1.74.1",
    "@theia/editor": "~1.74.1",
    "@theia/filesystem": "~1.74.1",
    "@theia/markers": "~1.74.1",
    "@theia/messages": "~1.74.1",
    "@theia/monaco": "~1.74.1",
    "@theia/navigator": "~1.74.1",
    "@theia/plugin-ext": "~1.74.1",
    "@theia/preferences": "~1.74.1",
    "@theia/process": "~1.74.1",
    "@theia/terminal": "~1.74.1",
    "@theia/workspace": "~1.74.1",
    "@eclipse-theiacloud/config-store": "1.3.0-next",
    "@eclipse-theiacloud/monitor-theia": "1.3.0-next",
    "config-store-example": "0.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@theia/cli": "~1.74.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  },
  "scripts": {
    "prepare": "theia clean && theia rebuild:browser && theia build --mode development",
    "build": "theia build --mode development",
    "bundle": "yarn rebuild && theia build --mode development",
    "rebuild": "theia rebuild:browser --cacheRoot ..",
    "start": "theia start",
    "watch": "yarn rebuild && theia build --watch --mode development"
  },
  "theia": {
    "target": "browser"
  }
}
